{
    "version": 3,
    "terraform_version": "0.11.1",
    "serial": 10,
    "lineage": "3832e245-cab4-4db4-a4d2-a09c32864035",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "kong_api.terraform": {
                    "type": "kong_api",
                    "depends_on": [],
                    "primary": {
                        "id": "44ec2c35-4da8-4012-90f1-10b2315a661c",
                        "attributes": {
                            "id": "44ec2c35-4da8-4012-90f1-10b2315a661c",
                            "name": "terraform2",
                            "upstream_url": "http://httpbin.org",
                            "uris.#": "1",
                            "uris.0": "/terraform"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.kong"
                }
            },
            "depends_on": []
        }
    ]
}
